<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 01 15:42:32 EST 2024 -->
<title>Uses of Package game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-01">
<meta name="description" content="use: package: game">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package game" class="title">Uses of Package<br>game</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="game">
<div class="caption"><span>Classes in <a href="package-summary.html">game</a> used by <a href="package-summary.html">game</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Aliens.html#game">Aliens</a></div>
<div class="col-last even-row-color">
<div class="block">Descrubes a charecter that is called alien that is the eneny of the game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Aliens.EnemyBullets.html#game">Aliens.EnemyBullets</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Bonus.html#game">Bonus</a></div>
<div class="col-last even-row-color">
<div class="block">Simple interface that will allow us later on to descirbe how bonus work at
 the end of levels.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Charecter.html#game">Charecter</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines a polygon and has mutlple methods such as paint and contains that all
 charecters in the game need and use.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Point.html#game">Point</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Ship.html#game">Ship</a></div>
<div class="col-last odd-row-color">
<div class="block">Describes a charecter called ship that the player holds.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Ship.Bullets.html#game">Ship.Bullets</a></div>
<div class="col-last even-row-color">
<div class="block">Inner class that gives the ship the ability too have its own bullet
  object.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
