<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 01 15:42:32 EST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../game/SpaceInvaders.html#score" class="member-name-link">score</a> - Variable in class game.<a href="../game/SpaceInvaders.html" title="class in game">SpaceInvaders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/SpaceInvaders.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class game.<a href="../game/SpaceInvaders.html" title="class in game">SpaceInvaders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Charecter.html#setRotation(double)" class="member-name-link">setRotation(double)</a> - Method in class game.<a href="../game/Charecter.html" title="class in game">Charecter</a></dt>
<dd>
<div class="block">Sets the rotation of the object by changed the rotation variable in the 
 super class.</div>
</dd>
<dt><a href="../game/Charecter.html#shape" class="member-name-link">shape</a> - Variable in class game.<a href="../game/Charecter.html" title="class in game">Charecter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/SpaceInvaders.html#ship" class="member-name-link">ship</a> - Variable in class game.<a href="../game/SpaceInvaders.html" title="class in game">SpaceInvaders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Ship.html" class="type-name-link" title="class in game">Ship</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Describes a charecter called ship that the player holds.</div>
</dd>
<dt><a href="../game/Ship.html#%3Cinit%3E()" class="member-name-link">Ship()</a> - Constructor for class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>
<div class="block">Default constructor that calls the superclass that creates the shape and
 places the ship object at 400,500 which is the starting index.</div>
</dd>
<dt><a href="../game/Ship.Bullets.html" class="type-name-link" title="class in game">Ship.Bullets</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Inner class that gives the ship the ability too have its own bullet
  object.</div>
</dd>
<dt><a href="../game/Aliens.EnemyBullets.html#shoot(java.awt.Graphics)" class="member-name-link">shoot(Graphics)</a> - Method in class game.<a href="../game/Aliens.EnemyBullets.html" title="class in game">Aliens.EnemyBullets</a></dt>
<dd>
<div class="block">Moves the bullet too the coordinates of its alien object and adjust 
 so it looks like the bullet is leaving the alien.</div>
</dd>
<dt><a href="../game/Ship.Bullets.html#shoot(java.awt.Graphics)" class="member-name-link">shoot(Graphics)</a> - Method in class game.<a href="../game/Ship.Bullets.html" title="class in game">Ship.Bullets</a></dt>
<dd>
<div class="block">Checks if the bullet is off screen and if it is it changes the 
 position of the bullet to the same position as the ship.</div>
</dd>
<dt><a href="../game/Ship.html#shootOn" class="member-name-link">shootOn</a> - Variable in class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/SpaceInvaders.html#sleep(int)" class="member-name-link">sleep(int)</a> - Method in class game.<a href="../game/SpaceInvaders.html" title="class in game">SpaceInvaders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/SpaceInvaders.html" class="type-name-link" title="class in game">SpaceInvaders</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Main class where all the calss for movement painting and creating objects are
 made for the game.</div>
</dd>
<dt><a href="../game/SpaceInvaders.html#%3Cinit%3E()" class="member-name-link">SpaceInvaders()</a> - Constructor for class game.<a href="../game/SpaceInvaders.html" title="class in game">SpaceInvaders</a></dt>
<dd>
<div class="block">Sets up the screen and creates all the obejcts of the game.</div>
</dd>
<dt><a href="../game/SpaceInvaders.html#superA" class="member-name-link">superA</a> - Variable in class game.<a href="../game/SpaceInvaders.html" title="class in game">SpaceInvaders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/SpaceInvaders.html#superB" class="member-name-link">superB</a> - Variable in class game.<a href="../game/SpaceInvaders.html" title="class in game">SpaceInvaders</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
