<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 01 15:42:32 EST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-01">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../game/SpaceInvaders.html#calls" class="member-name-link">calls</a> - Variable in class game.<a href="../game/SpaceInvaders.html" title="class in game">SpaceInvaders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Aliens.html#change()" class="member-name-link">change()</a> - Method in class game.<a href="../game/Aliens.html" title="class in game">Aliens</a></dt>
<dd>
<div class="block">Returns an array of integers that holds the coordinates of object</div>
</dd>
<dt><a href="../game/Ship.html#change()" class="member-name-link">change()</a> - Method in class game.<a href="../game/Ship.html" title="class in game">Ship</a></dt>
<dd>
<div class="block">Returns an array of integers that holds the coordinates of object</div>
</dd>
<dt><a href="../game/Charecter.html" class="type-name-link" title="class in game">Charecter</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Defines a polygon and has mutlple methods such as paint and contains that all
 charecters in the game need and use.</div>
</dd>
<dt><a href="../game/Charecter.html#%3Cinit%3E(game.Point%5B%5D,double)" class="member-name-link">Charecter(Point[], double)</a> - Constructor for class game.<a href="../game/Charecter.html" title="class in game">Charecter</a></dt>
<dd>
<div class="block">Takes in shape, rotation and sets the coordinates (xChange, yChange) too
 zero.</div>
</dd>
<dt><a href="../game/Charecter.html#contains(game.Point)" class="member-name-link">contains(Point)</a> - Method in class game.<a href="../game/Charecter.html" title="class in game">Charecter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Charecter.html#contains(game.Point%5B%5D,game.Charecter)" class="member-name-link">contains(Point[], Charecter)</a> - Method in class game.<a href="../game/Charecter.html" title="class in game">Charecter</a></dt>
<dd>
<div class="block">Takes in a shape which is four points and an object.</div>
</dd>
<dt><a href="../game/SpaceInvaders.html#counter" class="member-name-link">counter</a> - Variable in class game.<a href="../game/SpaceInvaders.html" title="class in game">SpaceInvaders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/SpaceInvaders.html#counter2" class="member-name-link">counter2</a> - Variable in class game.<a href="../game/SpaceInvaders.html" title="class in game">SpaceInvaders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/SpaceInvaders.html#counter3" class="member-name-link">counter3</a> - Variable in class game.<a href="../game/SpaceInvaders.html" title="class in game">SpaceInvaders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/SpaceInvaders.html#createBoss()" class="member-name-link">createBoss()</a> - Method in class game.<a href="../game/SpaceInvaders.html" title="class in game">SpaceInvaders</a></dt>
<dd>
<div class="block">Creates the superA object and superB object which is superA's bullet 
 which is the boss stage of the game that appears at the end of each 
 level.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
